*{
    margin:0;
    padding:0;
    list-style:none; 
}
html,body{
    width:100%;
    height:100%;
}
html{
    font-size:62.5%;
}
.main{
    width:100%;
    height:100%;
    //overflow:hidden;
}


	 section{
		width:100%;
		height:100%;	
        background:url(../img/phoneBg.jpg) no-repeat;
         position: relative;
         
         img{
             width: 90%;
             margin:5%;
         }
         

	}



	

	

