*{
    margin:0;
    padding:0;
    list-style:none; 
}
html,body{
    width:100%;
    height:100%;
}
html{
    font-size:62.5%;
}
.main{
    width:100%;
    height:100%;
    //overflow:hidden;
}


	 .section{
		width:100%;
		height:100%;	
        background:url(../img/phoneBg.jpg) no-repeat;
         position: relative;
         
         
         img{
             position: absolute;
 width:90%;
             padding-left: 5%;
             bottom:0;
             z-index: 999;
         }
          
         
         .box{
                    width: 29%;
                    height: 17%;
                    border: 3px solid green;
                    border-radius: 100%;
                    position: absolute;
                    bottom: 3%;
                    right: 2%;
                     -webkit-animation: hh 1s linear infinite;

         }

	}


@-webkit-keyframes hh{
			from{
				-webkit-transform:scale3d(1.3,1.3,1.3);

	 -webkit-transition:all 0.5s;
			} 
			to{
				-webkit-transform:scale3d(0.5,0.5,0.5);

	
    		}
		}


	

	

